@import "../../../styles/variables.scss";

.content-income {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
		"w i i"
		"o o o";
	gap: 1rem;
}

.content-income__tabs {
	display: none;
}

.content-income__wallet-address {
	grid-area: w;
	min-width: 0;
}

.content-income__instructions {
	grid-area: i;
}

.content-income__operations {
	grid-area: o;
}

// ADAPTIVE

@media (max-width: $breakpoint-tablet-small) {
	.content-income {
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"w i"
			"o o";
	}
}

@media (max-width: 680px) {
	.content-income {
		display: flex;
		flex-direction: column;
	}
}

@media (max-width: $breakpoint-mobile-big) {
	.content-income {
		&.show-income {
			.content-income__instructions {
				display: none;
			}
		}

		&.show-instructions {
			.content-income__wallet-address {
				display: none;
			}
			.content-income__operations {
				display: none;
			}
		}
	}

	.content-income__tabs {
		display: flex;
	}
}
