@import "../../../styles/mixins.scss";

.content-statuses {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: min-content;
	grid-template-areas:
		"s s s s s s s s s s s s"
		"c c c c c a a a a a a a"
		"p p p p p p p p p p p p";
	gap: 1rem;
}

.content-statuses__stats {
	grid-area: s;
	display: flex;
	gap: 1rem;

	& > * {
		flex-grow: 1;
		flex-basis: 0;
	}
}

.content-statuses__current-status {
	grid-area: c;
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;

	& > .status-block {
		width: 100%;
	}
}

.content-statuses__all-statuses {
	grid-area: a;
	min-height: 100%;
	height: 0;

	display: flex;
	flex-direction: column;
	gap: 1rem;

	@include scrollbar;
	padding-right: 0.5rem;
	overflow: auto;
}

.tab__status-programs {
	grid-area: p;
}

// ADAPTIVE

@media (max-width: $breakpoint-tablet-small) {
	.content-statuses__stats {
		flex-direction: column;
	}
}

@media (max-width: 750px) {
	.content-statuses {
		display: flex;
		flex-direction: column;
	}

	.content-statuses__all-statuses {
		display: flex;
		flex-direction: row;
		height: auto;
		padding-bottom: 0.5rem;

		& > .status-block {
			flex-shrink: 0;
			max-width: 320px;
			width: 100%;
			flex-grow: 1;
		}
	}

	@media (hover: none) {
		$page-padding: 2.5rem;

		.content-statuses__all-statuses {
			padding-left: $page-padding;
			padding-right: $page-padding;
			margin-left: -$page-padding;
			margin-right: -$page-padding;
			min-width: calc(100% + #{$page-padding * 2});
			padding-bottom: 0;
		}
	}
}

@media (max-width: $breakpoint-mobile) {
	@media (hover: none) {
		$page-padding: 1.5rem;

		.content-statuses__all-statuses {
			padding-left: $page-padding;
			padding-right: $page-padding;
			margin-left: -$page-padding;
			margin-right: -$page-padding;
		}
	}
}
