@import "../../../styles/variables.scss";

// tab profile

.content-settings {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-areas:
		"u u u u u u u w w w w w"
		"s s s s s s s s s s s s"
		"p p p p t t t t t t t t"
		"n n n n n n n n n n n n"
		"l l l l l l l l l l l l";
	grid-gap: 1rem;
}

.content-settings__userdata {
	grid-area: u;
}

.content-settings__wallet {
	grid-area: w;
}

.content-settings__socials {
	grid-area: s;
}

.content-settings__password {
	grid-area: p;
}

.content-settings__two-factor-auth {
	grid-area: t;
}

.content-settings__bot-notification-settings {
	grid-area: n;
}

.content-settings__logout {
	grid-area: l;
}

// ADAPTIVE

@media screen and (max-width: 800px) {
	.content-settings {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-areas:
			"u u u u u u u u u u u u"
			"w w w w w w w w w w w w"
			"s s s s s s s s s s s s"
			"p p p p p t t t t t t t"
			"n n n n n n n n n n n n"
			"l l l l l l l l l l l l";
		grid-gap: 1rem;
	}
}

@media screen and (max-width: 650px) {
	.content-settings {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	.content-settings__logout > .button {
		width: 100%;
	}
}
